import java.util.*;
class Binarysearch{
public static int search(int arr[],int key){
  int start=0,end=arr.length-1;
    while(end>=start){
      int mid=(start+end)/2;
      if(key==arr[mid]){
           return arr[mid];
       }
       if(arr[mid]>key){
       start=mid+1;
        }
        else{
        end=mid-1;
          }
        }
return -1; //if the number is not present in the array  
}
public static void main(String args[]){
Scanner sc = new Scanner(System.in);
int n = sc.nextInt();
int key =sc.nextInt();
int arr[]=new Int[n]
for(int i =0;i<n;i++){
arr[i]=sc.nextInt();
}
System.out.println(search(arr,key));
}
}
