import java.util.*;
public class multi_d_arrays {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int matrix[][] = new int[n][n];
        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix.length; j++) {
                matrix[i][j] = sc.nextInt();
            }
        }
        //Transpose the matrix then just exchange the columns 
        for(int i=0;i<matrix.length;i++){
            for(int j=i;j<matrix.length;j++){
                int temp = matrix[j][i];
                matrix[j][i]=matrix[i][j];
                matrix[i][j]=temp;
            }
        }
        //EXCHANGING COLUMNS.
        for(int i=0;i<matrix.length;i++){
            for(int j=0;j<matrix.length/2;j++) {
            int temp=matrix[i][j];
            matrix[i][j]=matrix[i][n-1-j];
                matrix[i][n-1-j]=temp;
            }
            }
        //PRINTING
        for(int i=0;i<matrix.length;i++){
            for(int j=0;j<matrix.length;j++) {
            System.out.print(matrix[i][j]+" ");
            }
            System.out.println();
            }
    }
}
