//https://leetcode.com/problems/product-of-array-except-self/solutions/3948807/beats-100-users-with-java-solution/
public class prodarr {
    public static void main(String[] args) {
        int nums[]={1,2,3,4};
                int n = nums.length;
                int[]leftProduct = new int[n];
                int[]rightProduct = new int[n];
                int product = 1;
                for(int i=0;i<n;i++){
                    leftProduct[i] = product;
                    product *= nums[i];
                }
                product =1;
                for(int i=n-1;i>=0;i--){
                    rightProduct[i] = product;
                    product *= nums[i];
                }
                int [] answer = new int[n];
                for(int i=0;i<n;i++){
                    answer[i] = leftProduct[i] * rightProduct[i];
                }
                for(int i=0;i<answer.length;i++){
                    System.out.println(answer[i]);
                }
            }
        }
