import java.util.Scanner;

public class subarrays {
    public static void method1(int arr[],int n){
        int max= Integer.MIN_VALUE,sum=0;
        for(int k=0;k<n;k++){
            System.out.print("{");
            for(int i=k;i<n;i++){
                System.out.print("(");
                sum=0;
                for(int j=k;j<=i;j++){
                    sum+=arr[j];
                    System.out.print(sum+",");
                }
                System.out.print(")");
                if(max<sum){
                    max=sum;
                }
            }
            System.out.println("}");
        }
        System.out.print("maximum array sum is : "+max);
    }
public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        method1(arr,n);
    }
}
