import java.util.*;
public class dsa1 {
    public static int trapwater(int arr[]){
        int n=arr.length;
        int leftmostarr[]=new int[arr.length];
        int rightmost[]=new int[arr.length];
        leftmostarr[0]=arr[0];
        for(int i=1;i<n;i++){
            leftmostarr[i]=Math.max(arr[i],leftmostarr[i-1]);
        }
        rightmost[n-1]=arr[n-1];
        for(int k=n-2;k>=0;k--){
                   rightmost[k]=Math.max(arr[k],rightmost[k+1]);
        }
        int trappedwater=0;
        for(int o=0;o<n;o++){
            int waterlevel= Math.min(leftmostarr[o],rightmost[o]);
            trappedwater+=waterlevel-arr[o];
        }
        return trappedwater;
    }
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        System.out.println(trapwater(arr));
    }
}
