//IMPLEMENTATION OF STACK BY ARRAYLIST
import java.util.ArrayList;
public class Stackk {

    static class Stack{

        static ArrayList<Integer> list = new ArrayList<>();

        public static boolean isEmpty(){
            return list.size()==0;
        }
    //push
        public static void push(int data){
            list.add(data);
        }

        public static int pop(){
            if(isEmpty()){
                return -1;
            }
            int top=list.get(list.size()-1);
            list.remove(list.size()-1);
            return top;
        }

        public static int peek(){
            int top=list.get(list.size()-1);
            return top;
        }

        public static void print(){
            for(int i= 0;i<=list.size()-1;i++){
                System.out.print(list.get(i)+" ");
            }
            System.out.println("");
        }
    }
    public static void main(String[] args) {
    Stack s = new Stack();
    s.push(1);
    s.push(2);
    s.push(3);
    s.push(4);
    s.print();
    s.pop();
    s.print();
    }

}
