import java.util.*;
public class stack_lib {
    public static void StockSpan(int stocks[],int span[]){
        Stack<Integer> stak= new Stack<>();
        span[0]=1;
        stak.push(0);
        for(int i=1;i<stocks.length;i++){
            int currPrice = stocks[i];
            while(!stak.isEmpty() && currPrice>stocks[stak.peek()]){
                stak.pop();
            }
            if(stak.isEmpty()){
                span[i]=i+1;
            }
            else{
                span[i]=i-stak.peek();
            }
            stak.push(i);

        }
    }

    public static void main(String args[]){
        int stocks[]={100,80,60,70,60,85,100};
        int span[]=new int[stocks.length];
        StockSpan(stocks,span);

        for(int i=0;i<span.length;i++){
            System.out.println(span[i]);
        }

    }
}
