public class Majority_El_By_MSOrt {
    public static void printf(int arr[]){
        for(int i=0;i<arr.length;i++){
                System.out.print(arr[i]+" ");
            }
        System.out.println();
        }


    public static void MergeSort(int arr[],int si,int ei){
        //base case
        if(ei<=si){
            return;
        }
        //kaam
        int mid=si+(ei-si)/2;
        //left half
        MergeSort(arr,si,mid);
        //right half
        MergeSort(arr,mid+1,ei);
        //TO MERGE
        Merge(arr,si,mid,ei);
    }


    public static int[] Merge(int arr[],int si,int mid ,int ei){
        int temp[]=new int[ei-si+1];
        int i=si;
        int j=mid+1;
        int k=0;
        while(i<=mid && j<=ei){
            if(arr[i]<arr[j]){
                 temp[k]=arr[i];
                i++;
            }
            else{
                temp[k]=arr[j];
                j++;
            }
            k++;
        }
        while(i<=mid){
            temp[k++]=arr[i++];
        }
        while(j<=ei){
            temp[k++]=arr[j++];
        }
        for(int p=0;p<temp.length;p++){
            arr[si+p]=temp[p];
        }
        return arr;
    }



    public static void main(String[] args) {
        int arr[]={2,2,1,1,1,2,2};
        MergeSort(arr,0,arr.length-1);
        printf(arr);
        System.out.println("the maj el is: "+arr[(int)Math.floor(arr.length/2)]);
    }
}
