public class TwoPointerAlgo {
    public static void prin(int arr[]){
        for(int i=0;i<arr.length;i++){
            System.out.println(arr[i]);
        }
    }
    public static void TwoPointerAlgorithm(int arr[],int target){
        int start=0;
        int end=arr.length-1;
        int arrn[]=new int[2];
        while(start<end){
            int sum=arr[start]+arr[end];
                     if(sum==target){
                         arrn[0]=start;
                         arrn[1]=end;
                         break;
                     }
                     else if(sum<target){
                         start++;
                     }
                     else{
                         end--;
                     }
        }
        prin(arrn);
    }

    public static void main(String[] args) {
        int arr[]={-3,2,3,3,6,8,15};
        TwoPointerAlgorithm(arr,6);
    }
}
