import java.util.*;
public class Activity_Selection_for_unsorted {
    public static void main(String[] args) {
        int start[]={0,1,3,5,5,8};
        int end[]={6,2,4,7,9,9};

        int arr[][]=new int[start.length][3];
        ArrayList<Integer> list = new ArrayList<>();
        for(int i=0;i<arr.length;i++){//ok so here we simply copied all the elements of start & end into a 2d array thus
            arr[i][0]=i; //this here is the index[i][0] includes index     //easy to sort on the basis of end
            arr[i][1]=start[i];//[i][1] includes start
            arr[i][2]=end[i];//[i][2] includes end
        }
        Arrays.sort(arr,Comparator.comparingDouble(o->o[2]));

        list.add(arr[0][0]);//--> this is bcz jo pehla kaam hoga vo to pkka pkka aayga hi ayga
        int lasttime = arr[0][2];//--> as 1 kaam to hoga hi hoga irrespective of all the conditions
        int count=1;

        for(int i=1;i<end.length;i++){
            if(arr[i][1]>=lasttime){
                count++;
                list.add(arr[i][0]);
                lasttime=arr[i][2];
            }
        }

        System.out.println("The process which will work are :");
        for(int i=0;i<list.size();i++){
            System.out.print("A"+list.get(i)+" ");
        }
        System.out.println("\nThe count is : "+count);
    }
}

