//now this one is for sorted end time array 
import java.util.*;
public class Activity_Selection {
    public static void main(String[] args) {

        int start[]={1,3,0,5,8,5};
        int end[]={2,4,6,7,9,9};
        ArrayList<Integer> ans = new ArrayList<>();

        ans.add(0);//--> this is bcz jo pehla kaam hoga vo to pkka pkka aayga hi ayga
        int count=1;//--> as 1 kaam to hoga hi hoga irrespective of all the conditions
        int lasttime = end[0];//-->it will store the last ending time
        for(int i=1;i<start.length;i++){
            if(start[i]>lasttime){
                count++;
                lasttime=end[i];
                ans.add(i);
            }
        }
        System.out.println("The process which will work are :");
        for(int i=0;i<ans.size();i++){
            System.out.print("A"+ans.get(i)+" ");
        }
        System.out.println("\nThe count is : "+count);
    }
}
