import java.util.*;
public class Chocola_Problem {
    public static void main(String[] args) {
        int n=4,m=6;
        Integer costVer[]={2,1,3,1,4};
        Integer costHor[]={4,1,2};

        Arrays.sort(costVer,Collections.reverseOrder());
        Arrays.sort(costHor,Collections.reverseOrder());

        int h=0,v=0;
        int hp=1,vp=1;//(hprizontal piece & vertical piece)--> since there'll be atleast one horizontal & vertical piece
        int cost=0;
        while(h<costHor.length && v<costVer.length){
            if(costHor[h]<=costVer[v]){//vertical cut
                cost+=(hp*costVer[v]);
                vp++;
                v++;
            }
            else {//horizontal cut
                cost+=(vp*costHor[h]);
                hp++;
                h++;
            }

        }

        while (h<costHor.length){
            cost+=(vp*costHor[h]);
            hp++;
            h++;
        }
        while (v<costVer.length){
            cost+=(hp*costVer[h]);
            vp++;
            v++;
        }


        System.out.println(cost);
    }
}
