import java.util.*;
public class Job_Sequencing_Problem {
    public static void main(String[] args) {
        int a[][] = {{4, 20},
                {1, 10},
                {1, 40},
                {1, 30}};

        int arr[][] = new int[a.length][3];
        for (int i = 0; i < a.length; i++) {
            arr[i][0] = i;
            arr[i][1] = a[i][0];
            arr[i][2] = a[i][1];
        }
        Arrays.sort(arr, Comparator.comparingDouble(o -> o[2]));
        ArrayList<Integer> lst = new ArrayList<>();
        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < 3; j++){
                System.out.print(arr[i][j]+" ");
        }
        System.out.println();
    }


        int time=0;
        for(int i=arr.length-1;i>=0;i--){
            if(arr[i][1]>time){
              time++;
              lst.add(arr[i][0]);
            }
        }
        System.out.println(lst);
    }
}
