import java.util.*;
public class Max_Length_Chain_Of_Pairs {
    public static void main(String[] args) {
        int pairs[][] = {{5, 24},
                {39, 60},
                {5, 28},
                {27, 40},
                {50, 90}};
        Arrays.sort(pairs, Comparator.comparingDouble(o -> o[1]));
        int lasttime=pairs[0][1];
        int chainlen=1;//like ye to aaygi hi aaygi as pehli chain to form hogi hi hogi
        for (int i = 0; i <pairs.length ; i++) {
            if(pairs[i][0]>lasttime){
                chainlen++;
                lasttime=pairs[i][1];
            }
        }
        System.out.println(chainlen);
    }
}
