import java.util.ArrayList;

public class  Container_with_most_water{

    public static void checking(ArrayList<Integer> arr){
        int maxWater=0;
        for(int i=0;i<arr.size();i++){
            for(int j=i+1;j< arr.size();j++){
                int height=Math.min(arr.get(i),arr.get(j));
                int width=j-i;
                int currwater=height*width;
                maxWater=Math.max(currwater,maxWater);
            }
        }
        System.out.println(maxWater);
    }


    public static void main(String[] args) {
        ArrayList<Integer> list= new ArrayList<>();
        list.add(1);
        list.add(8);
        list.add(6);
        list.add(2);
        list.add(5);
        list.add(4);
        list.add(8);
        list.add(3);
        list.add(7);
        checking(list);
    }
}
