import java.util.LinkedList;
import java.util.Queue;
public class Interleave2halvsQue {

    public static Queue interleaving(Queue q){
        Queue qfirst = new LinkedList();
        int n=q.size();
        for(int i=0;i< n/2;i++){
            qfirst.add(q.remove());//copied half k baad wala content into new queue
        }
        while(!qfirst.isEmpty()){
            q.add(qfirst.remove());
            q.add(q.remove());
        }
        return q;
    }

    public static void main(String[] args) {
        Queue<Integer> q1=new LinkedList();
        q1.add(1);
        q1.add(2);
        q1.add(3);
        q1.add(4);
        q1.add(5);
        q1.add(6);
        q1.add(7);
        q1.add(8);
        q1.add(9);
        q1.add(10);
        interleaving(q1);
     System.out.println(q1);
    }
}
