import java.util.Stack;
public class ImpThroughStack {


        static class Queue {
        static Stack<Integer> s1 = new Stack<>();
        static Stack<Integer> s2 = new Stack<>();


        public static boolean isEmpty() {
            return s1.isEmpty();
        }

        //O(n)
        public static void add(int data) {
            while (!s1.isEmpty()) {
                s2.push(s1.pop());
            }
            s1.push(data);
            while (!s2.isEmpty()) {
                s1.push(s2.pop());
            }
        }
//            O(1)
        public static int remove() {
            if (s1.isEmpty()) {
                System.out.println("STACK IS EMPTY");
                return -1;
            }
            return s1.pop();
        }
//            O(1)
        public static int peek() {
            if (s1.isEmpty()) {
                System.out.println("STACK IS EMPTY");
                return -1;
            }
            return s1.peek();
        }
    }
    public static void main(String[] args) {
        Queue q = new Queue();
        q.add(4);
        q.add(5);
        q.add(23);
        q.add(43);
        while(!q.isEmpty()){
            System.out.print(q.remove()+" ");
        }
    }
}
