import java.util.Queue;
import java.util.LinkedList;
import java.util.Stack;
public class QueueReversal {
    public static Queue reverseque(Queue q1){
        Stack s = new Stack();
        while(!q1.isEmpty()){
           s.push(q1.remove());
        }
        while(!s.isEmpty()){
            q1.add(s.pop());
        }
        return q1;
    }
    public static void main(String[] args) {
        Queue<Integer> q1 = new LinkedList<>();
        q1.add(1);
        q1.add(2);
        q1.add(3);
        q1.add(4);
        q1.add(5);
        reverseque(q1);
        System.out.println(q1);
    }
}
