import java.util.*;
public class weakSoldier {

    static public class row implements Comparable<row>{
        int countOfSoldiers;
        int idx;
        public row(int countOfSoldiers,int idx){
            this.countOfSoldiers= countOfSoldiers;
            this.idx = idx;
        }

        @Override
        public int compareTo(row r2){
            if(this.countOfSoldiers == r2.countOfSoldiers ){
                return this.idx - r2.idx;
            }
            else {
            return this.countOfSoldiers - r2.countOfSoldiers;
            }
        }
    }

    public static void main(String[] args) {
        int army[][] ={{1,0,0,0},
                {1,1,1,1},
                {1,0,0,0},
                {1,0,0,0}};
        int k=2;
        PriorityQueue<row> pq = new PriorityQueue<>();
        for (int i=0;i<army.length;i++)
        {
            int count=0;
            for(int j=0;j<army[0].length;j++){
                count+=army[i][j]==1 ? 1:0;
            }
            pq.add(new row(count,i));
        }
        for(int i=0;i<k;i++){
            System.out.println("R" + pq.remove().idx);
        }
    }
}
