import java.util.Scanner;
public class NQueenWays {
    public static boolean movement(char arr[][],int row,int col){
        //vertical
        for(int i=arr.length-1;i>=0;i--){
            if(arr[i][col]=='Q'){
                return false;
            }
        }
        //diagonal left up
        for(int i=row-1,j=col-1;i>=0 && j>=0;i-- ,j--){
            if(arr[i][j]=='Q'){
                return false;
            }
        }
        //diagonal right up
        for(int i=row-1,j=col+1;i>=0 && j<=arr.length-1;i--,j++){
            if(arr[i][j]=='Q'){
                return false;
            }
        }
        return true;
    }

        public static int nqueenways (char arr[][], int i) {
            if (i == arr.length) {
                count++;
                return 0;
            }
            for (int j = 0; j < arr.length; j++) {
                if (movement(arr, i, j)) {
                    arr[i][j] = 'Q';
                    nqueenways(arr, i + 1);
                    arr[i][j] = 'x';
                }
            }
            return count;
        }
    static int count=0;
        public static void main (String[]args){
        Scanner sc = new Scanner(System.in);
            int n =sc.nextInt() ;
            char arr[][] = new char[n][n];
            for (int i = 0; i < arr.length; i++) {
                for (int j = 0; j < arr.length; j++) {
                    arr[i][j] = 'x';
                }
            }
           System.out.println(nqueenways(arr, 0));
        }

}
